# SchoolApi

./: README.md  SchoolApi.sln
SchoolApi/: Program.cs  SchoolApi.csproj  SchoolApi.xml  appsettings.json
SchoolApi/Controllers/: ProfessorController.cs  StudentController.cs  SubjectController.cs
SchoolApi/Migrations/: 20230119141600_initial state.Designer.cs  20230119141600_initial state.cs  StudentContextModelSnapshot.cs
SchoolApi/Models/: Professor.cs  Student.cs  StudentContext.cs  Subjects.cs
SchoolApi/Profiles/: ProfessorProfile.cs  StudentProfile.cs  SubjectProfile.cs
SchoolApi/Properties/: launchSettings.json
SchoolApi/Services/: SchoolServices.cs
SchoolApi/ViewModels/: CreateOrUpdateProfessorViewModel.cs  CreateOrUpdateStudentViewModel.cs  CreateOrUpdateSubjectViewModel.cs  ProfessorViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
